// Variables
$yellow     : #f6a500
$light-grey : #F3F3F3

// Miscellaneous
html
  height: 100%
body
  height: 100%

.container-capped
  padding-left: 60px
  padding-right: 60px

.no-padding
  padding: 0

.no-margin
  margin: 0

// Middle Wrap
.middle-wrap-outer
  display: table
  height: 100%
  width: 100%

.middle-wrap
  display: table-cell
  vertical-align: middle

// Button
.button
  color: #ffffff
  background: $yellow
  border: none
  border-radius: 20px
  padding: 8px 20px
  text-transform: uppercase
  font-size: 13px
  transition: all 0.3s ease-in-out
  -webkit-transition: all 0.3s ease-in-out
  -moz-transition: all 0.3s ease-in-out
  -o-transition: all 0.3s ease-in-out
.button:hover
  color: #ffffff
  background: #2C353D
  text-decoration: none
.button:focus
  color: #ffffff
  background: #2C353D
  text-decoration: none

.divider
  hr
    max-width: 70px
    border-color: $yellow
    border-width: 2px

.title
  margin-bottom: 50px
  h1
    text-align: center
    text-transform: uppercase
    font-weight: 700
    margin-bottom: 20px
  .divider
    hr
      margin: 0 auto

#preloader
  position: fixed
  width: 100%
  height: 100%
  background-color: #ffffff
  top: 0
  left: 0
  z-index: 100000000
  .preloader-inner
    height: 90px
    position: absolute
    margin: auto
    top: 0
    left: 0
    right: 0
    bottom: 0
    img
      margin: 0 auto
      top: -100px
      position: relative
      display: block

#go-to-top
  position: fixed
  right: 15px
  bottom: 20px
  width: 30px
  height: 30px
  z-index: 1000000
  background-color: $yellow
  border-radius: 4px
  cursor: pointer
  text-align: center
  display: table
  opacity: 0
  transition: all 0.3s ease-in-out
  -webkit-transition: all 0.3s ease-in-out
  -moz-transition: all 0.3s ease-in-out
  -o-transition: all 0.3s ease-in-out
  i
    color: #ffffff
    position: relative
    display: table-cell
    vertical-align: middle
    top: 0
    transition: all 0.1s ease-in-out
    -webkit-transition: all 0.1s ease-in-out
    -moz-transition: all 0.1s ease-in-out
    -o-transition: all 0.1s ease-in-out
#go-to-top:hover
  background-color: #2C353D
  i
    color: #ffffff
    top: -3px
#go-to-top:focus
  background-color: $yellow
  i
    color: #ffffff
.go-to-top-active
  opacity: 1 !important

.wpcf7-response-output
  border: none !important
  margin: 0 !important
  padding: 0 !important


@import "parts/reset"
@import "parts/typography"
@import "parts/lightbox"

@import "parts/nav"

@import "parts/slider"
@import "parts/call-to-action"

@import "parts/template-home"
@import "parts/template-about-us"
@import "parts/template-contact"
@import "parts/template-projects"
@import "parts/single-projecten"

@import "parts/footer"

@import "parts/mobile"