#call-to-action
  background: $yellow url('../../assets/images/call-to-action-background.png')
  background-repeat: no-repeat
  background-position: 0 10px
  padding-top: 30px
  padding-bottom: 30px

  h5
    float: left
    color: #ffffff
    line-height: 23px

  .button
    float: right