footer
  padding-top: 50px
  padding-bottom: 50px
  background-color: #2C353D
  color: #ffffff

  hr
    margin: 0
    border-color: #999999

  .textwidget
    margin-top: 20px

  ul
    margin-top: 20px
    list-style-type: none
    li
      margin-top: 7px
      a
        color: #ffffff
      a:hover
        text-decoration: none
        color: $yellow
      a:focus
        text-decoration: none

    li:first-child
      margin-top: 0

