#lightbox
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  background: rgba(0,0,0,0.7)
  z-index: 60000000

  .lightbox-inner
    padding: 50px 100px
    width: 100%
    height: 100%
    position: relative
    img
      display: block
      margin: 0 auto
