nav
  height: 80px
  background-color: #ffffff
  font-family: 'Raleway', sans-serif
  font-size: 13px

  .nav-logo
    float: left
    height: 80px
    padding: 10px 0
    a
      display: block
      height: 100%
      img
        height: 100%
        width: auto

  .nav-menu
    float: right
    ul
      list-style-type: none
      li
        float: left
        padding: 0 12px
        a
          line-height: 80px
          text-transform: uppercase
          color: #000000
          font-size: 14px
          font-weight: 500
        a:hover
          color: #f6a500 !important
          text-decoration: none
        a:focus
          text-decoration: none
      .current_page_item, .current-menu-item
        a
          color: #f6a500 !important

      li:last-child
        padding-left: 12px
        padding-right: 0
