#services
  padding-top: 50px
  padding-bottom: 50px

  .row
    margin-top: 50px

  .thumb
    width: 100%
    height: 150px
    margin-bottom: 30px
    overflow: hidden

    background-color: #0f0f0f

    img
      width: 100%
      height: auto
