#single-projecten
  padding-top: 50px
  padding-bottom: 50px

  // Single Projects Text
  .single-projecten-text
    h1
      text-transform: uppercase

    .project-info
      margin-top: 30px

      td
        min-width: 105px
        margin-top: 5px
        padding-bottom: 5px

      .icon
        color: #f6a500
        font-size: 17px

      small
        color: #999999
        margin-left: 5px

  // Single Projecten Images
  .single-projecten-images

    .project-image
      margin-top: 30px
      overflow: hidden

      .project-image-inner
        position: relative

        .project-image-overlay
          position: absolute
          width: 100%
          height: 100%
          top: 0
          left: 0

          .project-image-overlay-inner
            position: relative
            display: table
            z-index: 1000
            height: 100%
            width: 100%
            color: #ffffff
            text-align: center
            i
              font-size: 46px
              position: relative
              top: -460px
              -webkit-transition: all 0.3s ease-in-out
              -moz-transition: all 0.3s ease-in-out
              -o-transition: all 0.3s ease-in-out
              transition: all 0.3s ease-in-out

          .project-image-overlay-color
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0
            background-color: $yellow
            opacity: 0
            -webkit-transition: all 0.3s ease-in-out
            -moz-transition: all 0.3s ease-in-out
            -o-transition: all 0.3s ease-in-out
            transition: all 0.3s ease-in-out

    .project-image:nth-child(1)
      margin-top: 0 !important

    .project-image:hover
      .project-image-overlay-color
        opacity: 0.7 !important
      .project-image-overlay-inner
        i
          top: 0 !important

  // Posts Navigation
  .posts-nav
    margin-top: 50px
    .next-post-link
      text-align: right
      i:before
        text-align: right
        margin-right: 0
    .previous-post-link
      i:before
        text-align: left
        margin-left: 0

    a
      color: #ffffff
      background: $yellow
      border-radius: 20px
      padding: 8px 20px
      i
        font-size: 11px
    a:hover
      background: #2C353D
      text-decoration: none

