#slider
  position: relative
  height: 450px
  overflow: hidden

  .slide-overlay
    position: absolute
    display: table
    width: 100%
    height: 100%
    top: 0
    left: 0
    color: #ffffff
    z-index: 1000

    h1
      font-weight: 700
      text-transform: uppercase

    h4
      line-height: 27px

  .image-darken
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: rgba(0,0,0,0.05)
