#contact
  background: $light-grey
  padding-top: 50px
  padding-bottom: 50px

  .left
    padding-left: 0

  .right
    padding-right: 0

  .content
    max-width: 600px
    p
      line-height: 24px

  .form
    margin-top: 50px
    .form-control
      border-radius: 0
      border: none !important
    textarea
      resize: vertical
