#about-us
  padding-top: 50px
  padding-bottom: 50px

  .row
    margin-top: 50px
  .row:nth-child(1)
    margin-top: 0

  //--- Row About ---//
  .row-about
    .thumb
      width: 100%
      height: 150px
      margin-bottom: 30px
      overflow: hidden
      img
        width: 100%
        height: auto

  //--- Row Services ---//
  .row-services
    margin-top: 100px

    .services-inner
      background-color: #F8F8F8
      padding: 50px 30px
      display: inline-block

      .services-nav
        border-right: 2px solid #ffffff
        ul
          list-style-type: none
          margin-bottom: 0
          li
            margin-top: 20px
            a
              color: #666666
              font-size: 16px
            a:hover
              color: $yellow
              text-decoration: none
            .active
              color: $yellow
          li:first-child
            margin-top: 0

      .services-text
        padding-left: 50px
        p
          line-height: 26px