#testimonial
  padding-top: 50px
  padding-bottom: 50px
  background-color: #F8F8F8

  .testimonial-item
    text-align: center
    .testimonial-item-inner
      background-color: #ffffff
      padding: 30px

    .quote-img
      margin: 0 auto
      margin-bottom: 25px

    p
      margin: 0